<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="index.css">
<title>ZCM's website 404 page</title>
<link rel="icon" href="images/icon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/icon.ico" type="image/x-icon">
</head>
<body>
<nav>
<div class="menu">
<div class="logo">
<a href="index.html">ZCM's website</a>
</div>
<ul>
<li><a href="error/error.html">bilibili</a></li>
<li><a href="error/error.html">about</a></li>
<li><a href="error/error.html">thanks</a></li>
<li><a href="error/error.html">games</a></li>
<li><a href="error/error.html">login or register</a></li>
</ul>
</div>
</nav>
<div class="img"></div>
<div class="center">
<div class="title">ZCM's website 404 page</div>
<div class="sub_title">welcome you!</div>
</div>
</body>
</html>