<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <link rel="stylesheet" href="./style.css">
  <title>Search page</title>
<link rel="icon" href="../images/icon.ico" type="image/x-icon">
<link rel="shortcut icon" href="../images/icon.ico" type="image/x-icon">
</head>
<body>
  <div class="search-box">
    <input class="search-txt" type="text" placeholder="Type to search">
    <a href="search.html" class="search-btn">
      <ion-icon name="search" class="icon"></ion-icon>
    </a>
  </div>
</body>
</html>