<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>ZCM's web</title>
			<link type="text/css" rel="stylesheet" href="index.css">
		</head>
		<body>
			<p1><img src="images\icon.png" alt="icon.png"></p1>
			<h1>Welcome to ZCM's web ! My visitor.</h1>
			<p2>owner：ZCM，bilibili：<a href="https://space.bilibili.com/3546668150557226">MC_ZCM解说</a></p2>
			<h2></h2>
			<p3> <a href="login\log.html">login or register</a></p3>
			<p4><a href="error.html">error page</a></p4>
		</body>
	</html>
