<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css" integrity="sha512-xX2rYBFJSj86W54Fyv1de80DWBq7zYLn2z0I9bIhQG+rxIF6XVJUpdGnsNHWRa6AvP89vtFupEPDP8eZAtu9qA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css" />
    <title>Login or Register page</title>
<link rel="icon" href="../images/icon.ico" type="image/x-icon">
<link rel="shortcut icon" href="../images/icon.ico" type="image/x-icon">
  </head>
  <body>
    <h2>Login or Register</h2>
    <div class="container" id="container">
      <div class="form-container sign-up-container">
        <form action="">
          <h1>Register</h1>
          <div class="social-container">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"> <i class="fab fa-google-plus-g"></i> </a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <span>or use your email for registration</span>
          <input type="text" placeholder="Name"></input>
          <input type="email" placeholder="Email"></input>
          <input type="password" placeholder="Password"></input>
          <button>Register</button>
        </form>
      </div>
      <div class="form-container sign-in-container">
        <form action="">
          <h1>Login</h1>
          <div class="social-container">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""> <i class="fab fa-google-plus-g"></i> </a>
            <a href=""><i class="fab fa-linkedin-in"></i></a>
          </div>
          <span>or use your account</span>
          <input type="email" placeholder="Email" />
          <input type="password" placeholder="Password" />
          <a href="">Forgot your password?</a>
          <button>Login</button>
        </form>
      </div>
      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-left">
            <h1>Welcome!</h1>
            <p>Please register to check out our news!</p>
            <button class="ghost" id="signIn">Want to login</button>
          </div>
          <div class="overlay-panel overlay-right">
            <h1>Welcome!</h1>
            <p>Please login to check out our news!</p>
            <button class="ghost" id="signUp">Want to register</button>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>
        ZCM's website welcome you!
      </p>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
