<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="index.css">
<title>Survivors</title>
<link rel="icon" href="../../images/icon.ico" type="image/x-icon">
<link rel="shortcut icon" href="../../images/icon.ico" type="image/x-icon">
</head>
<body>
<nav>
<div class="menu">
<div class="logo">
<a href="../index.html">ZCM's website</a>
</div>
<ul>
<li><a href="https://space.bilibili.com/3546668150557226">bilibili</a></li>
<li><a href="../../about.html">about</a></li>
<li><a href="../../thanks.html">thanks</a></li>
<li><a href="../../games.html">games</a></li>
<li><a href="../../login/log.html">login or register</a></li>
</ul>
</div>
</nav>
<div class="img"></div>
<div class="center">
<div class="title">Survivors</div>
<div class="sub_title">welcome you!</div>
<div class="btns">
<button>tools:</button>
<button><a href="play.html">Now play!</a>
<button><a href="guns.html">guns</a>
<button><a href="maps.html">maps</a>
</div>
</div>
</body>
</html>