<!DOCTYPE html>
<html>
<head>
        <title>login (ZCM's web)</title>
	<meta charset="UTF-8">
	<link type="text/css" rel="stylesheet" href="log.css">
</head>
<body>
    <div class="container">
        <h1>login</h1>
        <form>
            <input type="text" id="username" placeholder="user name">
            <input type="password" id="password" placeholder="password">
            <label>
                <input type="checkbox" id="remember-me"> remember me
            </label>
            <div class="forgot-password">
                <a href="reg.html">forget the password or want to register</a>
            </div>
            <input type="submit" value="login">
        </form>
        </div>
       
    </div>
    
</body>
</html>