<!DOCTYPE html>
<html>
<head>
	<title>register (ZCM's web)</title>
	<link type="text/css" rel="stylesheet" href="log.css">
	<meta charset="UTF-8">
    </head>
<body>
    <div class="container">
        <h1>register</h1>
        <form>
            <input type="text" id="username" placeholder="user name">
            <input type="password" id="password" placeholder="password">
            <label>
                <input type="checkbox" id="remember-me"> remember me
            </label>
            </div>
            <input type="submit" value="register">
        </form>
        </div>
    </div>
</body>
</html>